ENC_KEY = 'bf3c199c2470cb477d807b1e0917c17b'
HASH_SECRET = 'sbf3c19Tc2470cbyy71d907b1e0511c08o'
MYSQL_HOST = 'localhost'
HTTP_PORT = 3306
MYSQL_USER = 'root'
MYSQL_PASSWORD ='1'
MYSQL_DB = 'user_schema'